# adempiere-grpc-server

./: .classpath  .gitignore  .project  CONTEXT.md  MercadoLibre (MLU) (Prod).json  MercadoLibre (Meli) -DyD (Prod).json  README.es.md  README.md  build.gradle  gradle.properties
.github/workflows/: branch-publish.yml  build-and-push.yml  ci.yml  publish.yml  push-image.yml
build-docker/: Dockerfile.prod  docker-compose.yml  stack.yml
docker/: Dockerfile  Dockerfile.alpine  alpine.Dockerfile  envoy_template.yaml  focal.Dockerfile  grpc_proxy.Dockerfile  start.sh  ubuntu.Dockerfile
docker-compose/: .env  docker-compose.yml
docker-compose/envoy/: envoy-dev.yaml  envoy.yaml
docker-compose/envoy/definitions/: adempiere-grpc-server.dsc
resources/: adempiere-grpc-server.dsc  adempiere-grpc-server.pb  envoy.yaml  standalone.yaml  standalone.yml
src/main/java/org/adempiere/process/: InvoiceGrouping.java  SB_InvoiceGenerateFromOrderLine.java
src/main/java/org/compiere/interfaces/: PaymentProcessorStatus.java
src/main/java/org/compiere/model/: MInvoice.java  MInvoiceLine.java  MOrder.java  MPayment.java
src/main/java/org/compiere/util/: ReplenishInterface_V2.java
src/main/java/org/solop/process/: ProductReplenishmentSearch.java  ProductReplenishmentSearchAbstract.java
src/main/java/org/solop/util/: StorageUpdaterBuilder.java
src/main/java/org/spin/client/: AccessClient.java  BusinessDataClient.java  DictionaryClient.java  EnrollmentClient.java  UserInterface.java
src/main/java/org/spin/dashboarding/: DashboardingConvertUtil.java
src/main/java/org/spin/log/: LogsConvertUtil.java  LogsServiceLogic.java
src/main/java/org/spin/server/: AllInOneServices.java  ServerDocumentProvider.java  ServerReportProvider.java
src/main/proto/: access.proto  bank_statement_match.proto  base_data_type.proto  business.proto  business_partner.proto  client.proto  core_functionality.proto  dashboarding.proto  dictionary.proto  display_definition.proto  enrollment.proto  express_movement.proto  express_receipt.proto  express_shipment.proto  field.business_partner.proto  field.in_out.proto  field.invoice.proto  field.location_address.proto  field.order.proto  field.payment.proto  field.product.proto  field.proto  field_management.proto  file_management.proto  form.bank_statement_match.proto  form.express_shipment.proto  form.out_bound_order.proto  form.payment_allocation.proto  form.trial_balance_drillable.proto  general_ledger.proto  import_file_loader.proto  in_out.proto  invoice.proto  issue_management.proto  location_address.proto  logs.proto  match_po_receipt_invoice.proto  material_management.proto  notice_management.proto  order.proto  (+22 more)
src/patches/: README.md
src/patches/com/solop/core/process/: BankTransferMultiCur.java  UnrealizedExchangeDiff.java
src/patches/com/solop/luy/model/: I_SPLUY_WithholdingTax.java  I_SPLUY_WithholdingVendor.java  X_SPLUY_WithholdingTax.java  X_SPLUY_WithholdingVendor.java
src/patches/com/solop/luy/setup/: LUYDeploy.java
src/patches/com/solop/luy/util/: LUYChanges.java  LUYUtil.java  LUYWithholdingSetting.java
src/patches/com/solop/sp007/process/: RecordHoursWorked.java
src/patches/java/: README.md
src/patches/java/org/compiere/: Adempiere.java
src/patches/java/org/storage/: StorageUpdate.java
src/patches/org/adempiere/engine/: CostEngine.java
src/patches/org/compiere/acct/: Doc_Invoice.java  Doc_Order.java
src/patches/org/compiere/dbPort/: ConvertMap_PostgreSQL.java  Convert_PostgreSQL.java
src/patches/org/compiere/model/: MAllocationHdr.java  MBankAccount.java  MBankStatement.java  MBankStatementLine.java  MBankStatementLineMatch.java  MClient.java  MColumn.java  MCost.java  MElementValue.java  MForecastAdjustApp.java  MForecastAdjustFactor.java  MForecastComparison.java  MForecastFact.java  MForecastKPISnapshot.java  MGoal.java  MInOut.java  MInvoice.java  MInvoiceLine.java  MIteration.java  MJournal.java  MJournalBatch.java  MLocator.java  MLookupFactory.java  MMatchInv.java  MMatchPO.java  MMilestone.java  MMovement.java  MOrder.java  MOrderLine.java  MPInstance.java  MPPBatchLine.java  MPayment.java  MPaymentProcessorBatch.java  MPaymentProcessorSchedule.java  MProductPO.java  MProductPrice.java  MProduction.java  MProject.java  MProjectLine.java  MRelease.java  (+14 more)
src/patches/org/compiere/print/: MPrintFormat.java  MPrintFormatItem.java  ReportEngine.java
src/patches/org/compiere/process/: BankStatementPayment.java  DocumentEngine.java  ImportBankStatement.java  ImportProduct.java  InventoryValue.java  OrderPOCreate.java  ReplenishReport.java  RequisitionPOCreate.java  SvrProcess.java  T_InventoryValue_Create.java  TreeMaintenance.java
src/patches/org/compiere/util/: DB.java  DisplayType.java
src/patches/org/eevolution/process/: GenerateLandedCost.java  GenerateSurrogateKeys.java  ValuationEffectiveDate.java
src/patches/org/solop/model/: MInvoiceBatchLineBulk.java  MInvoiceLineBulk.java
src/patches/org/solop/process/: AllocatePaymentsFromBankStatement.java  GenerateAPInvoiceFromBatch.java  GenerateAPInvoiceFromBatchAbstract.java  GenerateARInvoiceFromBatch.java  GenerateARInvoiceFromBatchAbstract.java  GenerateInvoiceFromBatch.java  GenerateInvoiceFromBatchAbstract.java  GeneratePaymentsForProcessorBatchInvoice.java  GeneratePaymentsForProcessorBatchInvoiceAbstract.java  PPBatchAdjustDifferences.java  PPBatchAdjustDifferencesAbstract.java  PaymentProcessorBatchCreateStatement.java  PrintVoucher.java  PrintVoucherAbstract.java  ProcessInvoicesFromBatch.java  ProcessInvoicesFromBatchAbstract.java  ProductReplenishmentSearch.java  SynchronizeDictionaryDBDifferences.java  SynchronizeDictionaryDBDifferencesAbstract.java  UpdateStorage.java
src/patches/org/solop/queue/: AccountingProcessor.java  ForecastComparisonProcessor.java  MaterialCostProcessor.java
src/patches/org/solop/util/: DocumentDateUtil.java  ReservationBuilder.java  StorageUpdaterBuilder.java
src/patches/org/spin/util/: AttachmentUtil.java  CashManagementUtil.java
src/patches/scala/: README.md
tools/: ADempiere Backend.launch
(+733 files in other folders)
