org.gradle.jvmargs=-Xmx4096M
# systemProp.deploy.patchLibrary = com.solop:adempiere.solop_libs:3.9.4.001-1.3.0
systemProp.deploy.patchLibrary = com.solop:adempiere.solop_libs:145-v2-base-0.0.5-spuy-0.0.1
